export default [
  '/ + layout',
  '/ + copy',
  '/ + content',
  '/content +? home',
  '/content/home + welcome',
  '/content/home - /content/inner',
  '/content/inner - *',
  '/content/inner - /content/home',
  '/content/inner +? apply',
  '/content/inner +? invite',
  '/content/inner/* + back-home',
  '/content/inner/apply + step',
  '/content/inner/apply/step - *',
  '/content/inner/apply/step + authenticate',
  '/content/inner/apply/step/authenticate +? error',
  '/content/inner/apply/step +? info',
  '/content/inner/apply/step +? success'
];
